TY  - JOUR
AU  - Dekker, Job
AU  - Belmont, Andrew S.
AU  - Guttman, Mitchell
AU  - Leshyk, Victor O.
AU  - Lis, John T.
AU  - Lomvardas, Stavros
AU  - Mirny, Leonid A.
AU  - O’Shea, Clodagh C.
AU  - Park, Peter J.
AU  - Ren, Bing
AU  - Politz, Joan C. Ritland
AU  - Shendure, Jay
AU  - Zhong, Sheng
AU  - the 4D Nucleome Network
TI  - The 4D nucleome project
JO  - Nature
PY  - 2017/09/13/online
VL  - 549
SP  - 219
EP  -
PB  - Macmillan Publishers Limited, part of Springer Nature. All rights reserved.
SN  -
UR  - https://doi.org/10.1038/nature23884
L3  - 10.1038/nature23884
M3  - Perspective
L3  - https://www.nature.com/articles/nature23884#supplementary-information
ER  -
