TY  - JOUR
AU  - Knoll, Kilian R.
AU  - Eustermann, Sebastian
AU  - Niebauer, Vanessa
AU  - Oberbeckmann, Elisa
AU  - Stoehr, Gabriele
AU  - Schall, Kevin
AU  - Tosi, Alessandro
AU  - Schwarz, Marianne
AU  - Buchfellner, Andrea
AU  - Korber, Philipp
AU  - Hopfner, Karl-Peter
PY  - 2018
DA  - 2018/09/01
TI  - The nuclear actin-containing Arp8 module is a linker DNA sensor driving INO80 chromatin remodeling
JO  - Nature Structural & Molecular Biology
SP  - 823
EP  - 832
VL  - 25
IS  - 9
AB  - Nuclear actin (N-actin) and actin-related proteins (Arps) are critical components of several chromatin modulating complexes, including the chromatin remodeler INO80, but their function is largely elusive. Here, we report the crystal structure of the 180-kDa Arp8 module of Saccharomyces cerevisiae INO80 and establish its role in recognition of extranucleosomal linker DNA. Arp8 engages N-actin in a manner distinct from that of other actin-fold proteins and thereby specifies recruitment of the Arp4–N-actin heterodimer to a segmented scaffold of the helicase-SANT-associated (HSA) domain of Ino80. The helical HSA domain spans over 120 Å and provides an extended binding platform for extranucleosomal entry DNA that is required for nucleosome sliding and genome-wide nucleosome positioning. Together with the recent cryo-electron microscopy structure of INO80Core–nucleosome complex, our findings suggest an allosteric mechanism by which INO80 senses 40-bp linker DNA to conduct highly processive chromatin remodeling.
SN  - 1545-9985
UR  - https://doi.org/10.1038/s41594-018-0115-8
DO  - 10.1038/s41594-018-0115-8
ID  - Knoll2018
ER  - 
