
TY  - JOUR
T1  - Beyond the Sequence: Cellular Organization of Genome Function
AU  - Misteli, Tom
Y1  - 2007/02/23
PY  - 2007
N1  - doi: 10.1016/j.cell.2007.01.028
DO  - 10.1016/j.cell.2007.01.028
T2  - Cell
JF  - Cell
SP  - 787
EP  - 800
VL  - 128
IS  - 4
PB  - Elsevier
N2  - Genomes are more than linear sequences. In vivo they exist as elaborate physical structures, and their functional properties are strongly determined by their cellular organization. I discuss here the functional relevance of spatial and temporal genome organization at three hierarchical levels: the organization of nuclear processes, the higher-order organization of the chromatin fiber, and the spatial arrangement of genomes within the cell nucleus. Recent insights into the cell biology of genomes have overturned long-held dogmas and have led to new models for many essential cellular processes, including gene expression and genome stability.
AB  - Genomes are more than linear sequences. In vivo they exist as elaborate physical structures, and their functional properties are strongly determined by their cellular organization. I discuss here the functional relevance of spatial and temporal genome organization at three hierarchical levels: the organization of nuclear processes, the higher-order organization of the chromatin fiber, and the spatial arrangement of genomes within the cell nucleus. Recent insights into the cell biology of genomes have overturned long-held dogmas and have led to new models for many essential cellular processes, including gene expression and genome stability.
SN  - 0092-8674
M3  - doi: 10.1016/j.cell.2007.01.028
UR  - https://doi.org/10.1016/j.cell.2007.01.028
Y2  - 2019/01/02
ER  - 
