TY  - JOUR
AU  - Shi, Guang
AU  - Liu, Lei
AU  - Hyeon, Changbong
AU  - Thirumalai, D.
PY  - 2018
DA  - 2018/08/08
TI  - Interphase human chromosome exhibits out of equilibrium glassy dynamics
JO  - Nature Communications
SP  - 3161
VL  - 9
IS  - 1
AB  - Fingerprints of the three-dimensional organization of genomes have emerged using advances in Hi-C and imaging techniques. However, genome dynamics is poorly understood. Here, we create the chromosome copolymer model (CCM) by representing chromosomes as a copolymer with two epigenetic loci types corresponding to euchromatin and heterochromatin. Using novel clustering techniques, we establish quantitatively that the simulated contact maps and topologically associating domains (TADs) for chromosomes 5 and 10 and those inferred from Hi-C experiments are in good agreement. Chromatin exhibits glassy dynamics with coherent motion on micron scale. The broad distribution of the diffusion exponents of the individual loci, which quantitatively agrees with experiments, is suggestive of highly heterogeneous dynamics. This is reflected in the cell-to-cell variations in the contact maps. Chromosome organization is hierarchical, involving the formation of chromosome droplets (CDs) on genomic scale, coinciding with the TAD size, followed by coalescence of the CDs, reminiscent of Ostwald ripening.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-018-05606-6
DO  - 10.1038/s41467-018-05606-6
ID  - Shi2018
ER  - 
