TY  - JOUR
AU  - Tee, Yee Han
AU  - Shemesh, Tom
AU  - Thiagarajan, Visalatchi
AU  - Hariadi, Rizal Fajar
AU  - Anderson, Karen L.
AU  - Page, Christopher
AU  - Volkmann, Niels
AU  - Hanein, Dorit
AU  - Sivaramakrishnan, Sivaraj
AU  - Kozlov, Michael M.
AU  - Bershadsky, Alexander D.
TI  - Cellular chirality arising from the self-organization of the actin cytoskeleton
JO  - Nature Cell Biology
PY  - 2015/03/23/online
VL  - 17
SP  - 445
EP  -
PB  - Nature Publishing Group
SN  -
UR  - https://doi.org/10.1038/ncb3137
L3  - 10.1038/ncb3137
M3  - Article
L3  - https://www.nature.com/articles/ncb3137#supplementary-information
ER  -
