
TY  - JOUR
T1  - The role of chromatin structure in cell migration
AU  - Gerlitz, Gabi
AU  - Bustin, Michael
Y1  - 2011/01/01
PY  - 2011
N1  - doi: 10.1016/j.tcb.2010.09.002
DO  - 10.1016/j.tcb.2010.09.002
T2  - Trends in Cell Biology
JF  - Trends in Cell Biology
SP  - 6
EP  - 11
VL  - 21
IS  - 1
PB  - Elsevier
N2  - Chromatin dynamics play a major role in regulating genetic processes. Now, accumulating data suggest that chromatin structure may also affect the mechanical properties of the nucleus and cell migration. Global chromatin organization appears to modulate the shape, the size and the stiffness of the nucleus. Directed-cell migration, which often requires nuclear reshaping to allow passage of cells through narrow openings, is dependent not only on changes in cytoskeletal elements but also on global chromatin condensation. Conceivably, during cell migration a physical link between the chromatin and the cytoskeleton facilitates coordinated structural changes in these two components. Thus, in addition to regulating genetic processes, we suggest that alterations in chromatin structure could facilitate cellular reorganizations necessary for efficient migration.
AB  - Chromatin dynamics play a major role in regulating genetic processes. Now, accumulating data suggest that chromatin structure may also affect the mechanical properties of the nucleus and cell migration. Global chromatin organization appears to modulate the shape, the size and the stiffness of the nucleus. Directed-cell migration, which often requires nuclear reshaping to allow passage of cells through narrow openings, is dependent not only on changes in cytoskeletal elements but also on global chromatin condensation. Conceivably, during cell migration a physical link between the chromatin and the cytoskeleton facilitates coordinated structural changes in these two components. Thus, in addition to regulating genetic processes, we suggest that alterations in chromatin structure could facilitate cellular reorganizations necessary for efficient migration.
SN  - 0962-8924
M3  - doi: 10.1016/j.tcb.2010.09.002
UR  - https://doi.org/10.1016/j.tcb.2010.09.002
Y2  - 2019/01/02
ER  - 
